spring.application.name=clothing shop
spring.datasource.url=jdbc:mysql://localhost:3306/clothingshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=clothing_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true