
spring.application.name=clothingshop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clothingshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123tuan098
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenanhtuan9690@gmail.com
spring.mail.password=xzkeufnnzicvlyur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
